
.pdiv{
	width:100%;
	margin:0px auto;
}

.ptable{
	margin-top:3%;
	margin-left:auto; 
	margin-right:auto;
	font-family: 'Helvetica', sans-serif;
}

.ptr{
	text-align:center;
}

.add-shop{
	margin-left:auto; 
	margin-right:auto;
}

.csearch-bars2{
  text-align:center;
  height:200px;
  width:100%;
  float:left;
  position:absolute;
 }

.search2{
  width: 40%;
  margin-top:2%;
  padding:5px;
  font-family: 'Helvetica', 'Arial', sans-serif;
}

.profile-pic{
	margin-left:45%;
	margin-top:5%;
	border-radius: 50%;
	width:150px;
	height:150px;
}