.App{
  width:100%;
  margin:20px auto;
}

.clogo{
  width:80%;
  /*background-color: green;*/
  float:left;
  height:100px;
}
.cdropdown{
  width:20%;
  /*background-color: yellow;*/
  float:right;
  height:100px;
}

.dropdown {
  background-color: none;
}

.dropdownpic{
  width:25%;
  padding-top:20px;
  margin-left: 60px;
}

.logopic{
  width:25%;
  margin-left:100px;
}

.dropdown-menu{
  margin-top: 40px;
  margin-left: 60px;
}

#random-logo{
  margin-top: 8%;
  width:40%;
  position:absolute;
  left: 38%;
  height:100px;
}

#randomizeButton{
  margin-top: 9%;
  width:60%;
  position:absolute;
  left: 35.5%;
}

/*      START OF CHECKBOX     */

#checkbox-container{
  position:absolute;
  left: 26%;
  margin-top: 13%;
  /*background-color: blue;*/
  width: 45% ;
}
#Left-checkbox{
  border-radius:15px;
  height: 100px;
  background-color: #F08080;
}
#filter-text{
  width: 100%;
  text-align: center;
  color:white;
  background-color: #B22222;
  border-radius:15px;
}


/*     END OF CHECK BOX COLUMN   */


/*     START OF PRICE RANGE      */


#price-range-container{
  height: 170px;
  position:relative;  /*background-color: blue;*/
}
#firstbutton{
  position:absolute;
  left: 2%;
  width: 110px;
}
#secondbutton{
  position:absolute;
  left: 22%;
  width:110px;
}
#thirdbutton{
  position:absolute;
  left: 42%;
  width:110px;
}
#fourthbutton{
  position:absolute;
  left: 62%;
  width:110px;
}
#fifthbutton{
  left: 82%;
  width:110px;
}
.price-range-buttons{
  margin-top:27px;
  color: white;
  background-color: #B22222;
  border-radius: 15px;
  text-align: center; 
  position: absolute; 
  padding: 0px;
  border:0px;
}
.price-range-buttons:focus{
    background:#CD5C5C;
}
#price-range-text{
  margin-top:10px;
  text-align: center; 
}

/*    END OF PRICE RANGE     */

/* THUMBNAIL POSITIONING NEEDS TO BE FIXED */
#map-container{
  position:absolute;
  left: 19%;
  margin-top: 20%;
  /*background-color: blue;*/
  width: 49% ;
  height: 350px;
}

#thumbnail{
  width:50%;
  background-color: green;
  float:left;
  height:350px;

}

#mapThumb{
  width:50%;
  /*background-color: red;*/
  float:left;
  height:350px;

}

