.csearch-bars{
  text-align:center;
  height:200px;
  width:100%;
  float:left;
  position:absolute;
  margin-top:15%;
}


.search{
  border-radius: 4px;
  border-style:none;
  width: 40%;
  margin-top:2%;
  opacity:.85;
  padding:5px;
  font-family: 'Helvetica', 'Arial', sans-serif;
}

.sTitle{
  color:white;
  text-shadow: 2px 2px 5px black;
}

.bottom-part{
  height:400px;
  width:70%;
  float:left;
}

.bottom-side{
  width:15%;
  float:left;
}

.bottom-text{
  margin-top:20px;
  font-size:30px;
}

.bottom-subtext{
  font-size:15px;
  color:grey;
}

.table-bottom{
  margin-top:30px;
  font-size:20px;
  width:100%;
  height:200px;
  table-layout: fixed;
}

.thumbnail{
  width:160px;
  height:160px;
}

/*.cell-text{
  vertical-align: center;
}*/